<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Appointment Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("image\ copy\ 14.png");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 500px;
      margin: 50px auto;
      background: rgb(18, 7, 7) transparent;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0)  ;
    }

    h2 {
      text-align: center;
      color: #120c0c;
    }

    label {
      display: block;
      margin: 15px 0 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="date"],
    input[type="time"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    textarea {
      resize: vertical;
      min-height: 80px;
    }

    button {
      margin-top: 20px;
      width: 100%;
      background: #516d9a;
      color: white;
      border: none;
      padding: 12px;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
    }
    
nav ul {
    list-style: none;
    padding:0px;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #078c1f;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
}
nav ul li a:hover,
nav ul li a:active{
    background-color: rgb(21, 195, 146);
    color: aquamarine;
}

    button:hover {
      background: #4d5470;
    }
  </style>
</head>
<body>
    <nav>
        <ul>
            
            <li><a href="home.html">Home</a></li>
            <li><a href="https://gikonko-health-center.jimdofree.com/english/about-us/">About us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="labaratory.html">Labaratory</a></li>
            <li><a href="doctors.html">Your doctors</a></li>
             <li><a href="apoetment.html">apoetmentform</a> </li>
            
        </ul>
    </nav>
  <div class="container">
    <h2> Appointment</h2>
    <form>
      <label for="name">Full Name</label>
      <input type="text" id="name"  required>

      <label for="email">Email Address</label>
      <input type="email" id="email" name=" required>

      <label for="date">Appointment Date</label>
      <input type="date" id="date"  required>

      <label for="time">Appointment Time</label>
      <input type="time" id="time"  required>

      <label for="reason">Reason for Appointment</label>
      <textarea id="reason" name="reason" required></textarea>

      <button type="submit">Submit</button>
    </form>
  </div>

</body>
</html>
