<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("888.jpg.jpg");
        }
   #container{
    display: flex;
    color: rgb(199, 199, 235);
    background-image: url("888.jpg.jpg");
    background-repeat: no-repeat;
   }
   .login{
           background-color: rgb(60, 51, 51);
   }
   input{
    width: 300px;
    background-color: rgb(83, 57, 88);
    border-top: none;
  
   }

   nav{
  padding: 24px;
  background-image: url("888.jpg.jpg");
   }
   nav a{
    color: rgb(127, 13, 13);
    text-decoration: none;
    padding: 10px;
   }
   nav a:hover,
   nav a:active {
    background-color: rgb(141, 197, 154);
    color: rgb(14, 115, 83);
   }
   i{
    position: relative;
    left: 8cm;
   }

   form{
    color: black;
    background-color: black;
   }

   img {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

img {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  background-repeat: no-repeat;
}

img:hover {
  transform: scale(1.05);
  
}
    </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body> 
    <img src="a.jpg" alt="">
    <center>
    <nav>
        <a href="" class="active">HOME</a>
        <a href="" class="active">ABOUT</a>
        <a href="" class="active">SERVICE</a>
        <a href="" class="active">CONTACTAS</a>
        <input type="search">
        <button>search</button>
    </nav>
</center>
<center>
    <div id="container">
        <div class="welcome">
            <h1>welcame to gikonko health center </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nemo itaque vel doloribus molestias laudantium quaerat! 
                Vel accusamus alias debitis doloremque magni unde, cum provident quasi, 
                eos deleniti, molestiae voluptatibus culpa?
        </div>
        <div class="login">
       <h2 style="color: bisque;">login</h2>
       <h1 style="color: azure;">dont have an account <a href="create account">create account </a> it take less than minute</h1>
       <form action="">
        <label for="" style="color: bisque;" >user name</label> 
        <i class="fa-solid fa-user"></i>       
        <input type="text" class="inpu" ><br><br>
    
        <label for="" style="color: bisque;">password</label>
        <i class="fa-solid fa-lock"></i>
        <input type="password" " ><br><br>
        <input type="checkbox">Remember me<br><br>
        <a href="forget password">forget password</a><br><br>
        <button>log in</button>
       </form>
        </div>
    </div>
</center>
</body>
</html>