<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        nav ul {
    list-style: none;
    padding:0px;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: rgb(54, 129, 76);
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
}
nav ul li a:hover,
nav ul li a:active{
    background-color: rgb(21, 195, 146);
    color: aquamarine;
}
main {
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
body{
    background-repeat: no-repeat;
    background-image: url("image\ copy\ 14.png");
    background-size: cover;
    
    
}


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gikonko health Care</title>
</head>
<body>
    <nav>
        <ul>

            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="labaratory.html">Labaratory</a></li>
            
        </ul>
    </nav>
    <h1>Welcome to gikonko health center</h1>
    <center>
    <h1>GIKONKO LABARATORY</h1>
    <fieldset style="border-radius: 20px; width: fit-content;">
        <img src="image copy 4.png"Profile Picture">
        <div class="overlay">storage</div>

      <h4>blood storage</h4>
    </fieldset>
      <fieldset style="border-radius: 20px; width: fit-content;">
        <img src="image copy 5.png"Profile Picture">
        <div class="overlay">testing</div>
    </fieldset>
      <h4>test blood</h4>
      <fieldset style="border-radius: 20px; width: fit-content;">
        <img src="image copy 6.png"Profile Picture">
    </fieldset>
       <fieldset style="border-radius: 20px; width: fit-content;">
        <img src="image copy 7.png"Profile Picture">
    </fieldset>
</center>
<section id="contact">
    <h3>Contact Us</h3>
    <p>Email: gikonko@healthylife.com</p>
    <p>Phone: +123 456 7890</p>
</section>  
    <footer>
        <p>&copy; 2025 Gikonko Health center</p>
    </footer>
</body>
</html>