<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gikonko health care</title>
    <style>
        #container{
            display: flex;
            background-color: #888992;
        }
        #contact {
    background: #eaf4ff;
    padding: 40px;
    text-align: center;
}
img :hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 1s ease;
    background-color: #5a67d8;
    border-radius: 100px;
}
nav ul {
    list-style: none;
    padding:0px;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: rgb(61, 152, 81);
    text-decoration: none;
    font-weight: bold;
    padding: 20px;
}
nav ul li a:hover,
nav ul li a:active{
    background-color: rgb(21, 195, 146);
    color: aquamarine;
}
main {
    padding: 20px;
    text-align: center;
}

 body{
    background-image: url("image\ copy\ 14.png");
    background-repeat: no-repeat;
    background-size: cover;
 }
 h1{
    color: #eaf4ff;
 }
 img{
    cursor: pointer;
    transition: 2s linear;
 }
 ima :hover{

 }
 
    </style>
</head>
<body>
    <center>
    <nav>
            <ul>

                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Labaratory</a></li>
                
            </ul>
        </nav>
      
    <div class="container">
      <h1>Services</h1>
    <p>The HC Gikonko is offering different kinds of services, which you can group 
        in different categories: 
        preventive activities, curative activities, promotional
         activities, activities of the maternity unit and administration activities.</p>
        </div>
        <fieldset style="border-radius: 20px; width: fit-content;">
            <img src="image copy 23.png"Profile Picture">
            <div class="overlay">COVID vaccination</div>
          <h4>COVID vaccination</h4>
        </fieldset>
          <fieldset style="border-radius: 20px; width: fit-content;">
            <img src="image copy 24.png"Profile Picture">
            <div class="overlay">blood</div>
            <h4>blood transfusion</h4>
        </fieldset>
        
          
        
        <fieldset style="border-radius: 20px; width: fit-content;">
    <img src="a.jpg" alt="1">
</fieldset>
    <fieldset style="border-radius: 20px; width: fit-content;">
    <img src="f.jpg" alt="">
</fieldset>
    <fieldset style="border-radius: 20px; width: fit-content;">
    <img src="g.jpg" alt="">
    </fieldset>


<a href="https://gikonko-health-center.jimdofree.com/english/services/"><button>more information</button> </a>
<section id="contact">
    <h3>Contact Us</h3>
    <p>Email: gikonko@healthylife.com</p>
    <p>Phone: +123 456 7890</p>
</section>
</center>
</body>
</html>