<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        #container{
    display: flex;
    color: rgb(155, 155, 155);
    
    
        }
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
}
.login-container {
    background-color: rgb(0, 0, 0) transparent;
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    width: 300px;
    border-top: none;
    border-left: none;
    border-right: none;
}


h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #000000;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #555;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s;
}

.input-group input:focus {

    outline: none;
}

button {
    width: 60px;
    padding: 10px;
    background-color: #585858;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #5a67d8;
}

.signup-link {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
}

.signup-link a {
    color: #667eea;
    text-decoration: none;
}
   

   

header {
    
}

nav ul {
    list-style: none;
    padding:0px;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #078c1f;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
}
nav ul li a:hover,
nav ul li a:active{
    background-color: rgb(21, 195, 146);
    color: aquamarine;
}
main {
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
i{
    position:fixed;
    right: 2cm;
   }
   input{
    border-radius: 20px;
   }
   #contact {
    background: #eaf4ff;
    padding: 40px;
    text-align: center;
}
body{
    background-repeat: no-repeat;
    background-image: url("image\ copy\ 14.png");
    background-size: cover;
    
    
}
img {
    cursor: pointer;
    transition: background-color 0.3s;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
    <meta charset="UTF-8">
    <title>Gikonko Health Center</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
 
       
        
        <nav>
            
            <ul>
                
                <li><a href="home.html">Home</a></li>
                <li><a href="about as.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="labaratory.html">Labaratory</a></li>
                <li><a href="doctors.html">our doctors</a></li>
                <li><a href="team.html">ourteam</a></li>
                 <li><a href="apoetment.html">apoetmentform</a> </li>
                 <li><a href="achievent.html">achievement</a> </li>
              
                
            </ul>
        </nav>
        
    </header>
    <fieldset style="width: 60px; height: 50px;">
<img src="wired-flat-498-ambulance-hover-pinch.gif" alt="" style="width: 60px; height: 50px;">
</fieldset>
    <center>
    <div id="container">
        <div class="welcome">
            
            <p>Lorem ipsum dolor sit amet 
                consectetur adipisicing elit. 
                Nemo itaque vel doloribus 
                molestias laudantium quaerat! 
                Vel accusamus alias debitis 
                doloremque magni unde,
                 cum provident quasi, 
                eos deleniti, molestiae
                 voluptatibus culpa?
                 
        </div>
       

        <div class="login-container">
            <h2>Login</h2>
            <form action="home.html">
                <div class="input-group">
                    <label for="username" style="color: #000000;">Username</label>
                    <input type="text" id="username" placeholder="Enter username" required>
                    
                </div>
                <div class="input-group">
                    <label for="password" style="color: #000000;">Password</label>
                    <input type="password" id="password" placeholder="Enter password" required>
                
                </div>
                <a href="home.html"> <button type="submit">Sign</button></a>
                <p class="signup-link">Don't have an account? <a href="#">Sign up</a></p>
                <a href="create.html">create account</a>
            </form>
        </div>
        </div>
    </div>
   
    <footer>
        <a href="https://www.facebook.com/pages/Gikondo-Health-Center/102996065860907"><i class="fa-brands fa-facebook">facebook</i></a>
        <p>&copy; 2025 Gikonko Health center</p>
        <p><a href="paternship.html" style="color: green;">paternship</a>|<a href="">term use</a></p>
    </footer>

</body>
</html>
